DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=localhost:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioUserAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioUserSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_ARCHIVE_MONGO_URI=mongodb://admin:RPEg4LOmpcH8FzvBLHgoO776PmIBatpa@services.isic-archive.com:27017/girder?authSource=admin&tls=true
