DJANGO_SETTINGS_MODULE=isic.settings.development
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_ELASTICSEARCH_URL=http://elastic:elastic@elasticsearch:9200
DJANGO_MINIO_STORAGE_ENDPOINT=localhost:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_REDIS_URL=redis://localhost:6379/0
DJANGO_ISIC_DATACITE_USERNAME="fakeuser"
DJANGO_ISIC_DATACITE_PASSWORD="fakepassword"
